# Cloud-web-application

./: README.md
Terraform/: .gitignore  README.md  auto-scaling.tf  cloudwatch.tf  db-security-group.tf  dns.tf  ec2-instance.tf  iam-roles.tf  kms.tf  launch-template.tf  load-balancer-security-group.tf  load-balancer.tf  main.tf  provider.tf  rds-instance.tf  rds-parameter-group.tf  s3-bucket.tf  secrets.tf  security-group.tf  user_data.tftpl  variables.tf
Terraform/.github/workflows/: terraform-ci.yml
Web application/: .env  .gitignore  README.md  pom.xml  setup.sh
Web application/.github/workflows/: packer-build.yml  packer-validate.yml  web-app-ci.yml
Web application/infrastructure/packer/: boot.sh  custom-image.pkr.hcl  generate-service-file.sh  setup.sh  startup.sh  usergroup.sh  variables.pkr.hcl
Web application/infrastructure/packer/scripts/: configure-cloudwatch.sh  webapp.service
Web application/src/main/java/edu/csye6225/neu/webapp/: WebAppApplication.java
Web application/src/main/java/edu/csye6225/neu/webapp/config/: DatabaseMetricsAspect.java  MetricsConfig.java  RequestInterceptor.java  S3Config.java  WebConfig.java
Web application/src/main/java/edu/csye6225/neu/webapp/controller/: CicdController.java  FileController.java  HealthCheckController.java  ImageController.java
Web application/src/main/java/edu/csye6225/neu/webapp/entity/: FileMetadata.java  HealthCheck.java
Web application/src/main/java/edu/csye6225/neu/webapp/exception/: GlobalExceptionHandler.java
Web application/src/main/java/edu/csye6225/neu/webapp/repository/: FileMetadataRepository.java  HealthCheckRepository.java
Web application/src/main/java/edu/csye6225/neu/webapp/service/: FileService.java  HealthCheckService.java  HealthCheckServiceImpl.java  MetricsService.java  S3Service.java
Web application/src/main/resources/: application.properties  cloudwatch-config.json
Web application/src/test/java/edu/csye6225/neu/webapp/: FileControllerTest.java  HealthCheckApiTest.java  HealthCheckServiceTest.java  WebAppApplicationTests.java
